# OBS-spring-4-hibernate-5-jsf-2-primefaces

./: README.md
obs/: pom.xml
obs/obs-dao/: pom.xml
obs/obs-dao/src/main/java/com/obs/dao/config/: test.java
obs/obs-dao/src/main/java/com/obs/dao/core/: UserDao.java
obs/obs-dao/src/main/java/com/obs/dao/student/: StudentDaoImp.java
obs/obs-entities/: pom.xml
obs/obs-entities/src/main/java/com/obs/entities/core/: BaseEntity.java  Role.java  User.java  UserModel.java
obs/obs-entities/src/main/java/com/obs/entities/department/: DepartmentImp.java
obs/obs-entities/src/main/java/com/obs/entities/exams/: ExamImp.java
obs/obs-entities/src/main/java/com/obs/entities/lectures/: LectureImp.java
obs/obs-entities/src/main/java/com/obs/entities/personel/: PersonelImp.java
obs/obs-entities/src/main/java/com/obs/entities/student/: StudentImp.java
obs/obs-entities/src/main/java/com/obs/entities/tanim/: IlImp.java  IlceImp.java  KimlikImp.java  UlkeImp.java
obs/obs-interfaces/: pom.xml
obs/obs-interfaces/src/main/java/com/obs/interfaces/entities/: s.java
obs/obs-interfaces/src/main/java/com/obs/interfaces/entities/student/: IStudent.java
obs/obs-interfaces/src/main/java/com/obs/interfaces/services/: x.java
obs/obs-interfaces/src/main/java/com/obs/interfaces/services/student/: IStudentService.java
obs/obs-services/: pom.xml
obs/obs-services/obs-department/: pom.xml
obs/obs-services/obs-exams/: pom.xml
obs/obs-services/obs-lectures/: pom.xml
obs/obs-services/obs-personel/: pom.xml
obs/obs-services/obs-student/: pom.xml
obs/obs-services/obs-student/src/main/java/com/obs/services/student/: StudentServiceImp.java
obs/obs-services/obs-tanim/: pom.xml
obs/obs-web/: pom.xml
obs/obs-web/src/main/java/com/obs/web/controller/: y.java
obs/obs-web/src/main/java/com/obs/web/controller/student/: StudentController.java
obs/obs-web/src/main/java/com/obs/web/core/: UserController.java  UserManager.java
obs/obs-web/src/main/java/com/obs/web/event/: ButtonView.java
obs/obs-web/src/main/webapp/WEB-INF/: controller-context.xml  web.xml
obs/obs-web/src/main/webapp/pages/: login.xhtml  welcome.xhtml
