<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ramazan.obs</groupId>
    <artifactId>obs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>obs-dao</module>
        <module>obs-web</module>
        <module>obs-entities</module>
        <module>obs-services</module>
        <module>obs-interfaces</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- Generic properties -->
        <!-- Spring -->
        <spring-framework.version>4.3.8.RELEASE</spring-framework.version>
        <spring-security.version>4.2.2.RELEASE</spring-security.version>
        <!-- Hibernate / JPA -->
        <hibernate.version>5.2.10.Final</hibernate.version>
        <!-- JSF Version -->
        <jsf.version>2.2.14</jsf.version>
        <!-- Logging -->
        <slf4j.version>1.7.25</slf4j.version>
        <mysql-connector>5.1.9</mysql-connector>
        <!-- Primefaces Version-->
        <primefaces.version>6.1</primefaces.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>